[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/Tiles.png" type="Texture" id=1]
[ext_resource path="res://scripts/dark_switch.gd" type="Script" id=2]

[node name="DarkSwitch" type="Node2D" groups=["resettable"]]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
light_mask = 3
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 128, 128 )
