[gd_scene load_steps=11 format=2]

[ext_resource path="res://PushableStatue.tscn" type="PackedScene" id=1]
[ext_resource path="res://StartLocation.tscn" type="PackedScene" id=2]
[ext_resource path="res://Wall.tscn" type="PackedScene" id=3]
[ext_resource path="res://Door.tscn" type="PackedScene" id=4]
[ext_resource path="res://EvilShadowTrigger.tscn" type="PackedScene" id=5]
[ext_resource path="res://ProximitySwitch.tscn" type="PackedScene" id=6]
[ext_resource path="res://Stairs.tscn" type="PackedScene" id=7]
[ext_resource path="res://DialogTrigger.tscn" type="PackedScene" id=8]
[ext_resource path="res://Hole.tscn" type="PackedScene" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 576, 448 )

[node name="Level1" type="Node2D"]

[node name="Walls" type="Node2D" parent="."]

[node name="Wall" parent="Walls" instance=ExtResource( 3 )]

[node name="Wall2" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 128, 0 )

[node name="Wall3" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 256, 0 )

[node name="Wall4" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 384, 0 )

[node name="Wall5" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 512, 0 )

[node name="Wall6" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 640, 0 )

[node name="Wall7" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 768, 0 )

[node name="Wall8" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 896, 0 )

[node name="Wall9" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 1024, 0 )

[node name="Wall10" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 1152, 0 )

[node name="Wall45" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 256, -2048 )

[node name="Wall46" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 384, -2048 )

[node name="Wall47" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 512, -2048 )

[node name="Wall48" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 896, -2048 )

[node name="Wall57" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( -128, -2048 )

[node name="Wall58" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 0, -2048 )

[node name="Wall59" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 128, -2048 )

[node name="Wall51" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 1024, -2048 )

[node name="Wall52" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 1152, -2048 )

[node name="Wall11" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 1152, -128 )

[node name="Wall12" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 1152, -256 )

[node name="Wall13" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 1152, -384 )

[node name="Wall14" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 1152, -512 )

[node name="Wall15" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 1152, -640 )

[node name="Wall16" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 1152, -768 )

[node name="Wall17" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 1152, -896 )

[node name="Wall18" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 1152, -1024 )

[node name="Wall19" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 1152, -1152 )

[node name="Wall35" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 1152, -1280 )

[node name="Wall36" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 1152, -1408 )

[node name="Wall37" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 1152, -1536 )

[node name="Wall38" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 1152, -1664 )

[node name="Wall39" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 1152, -1792 )

[node name="Wall40" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 1152, -1920 )

[node name="Wall68" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 1280, -2048 )

[node name="Wall69" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 1408, -2048 )

[node name="Wall71" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 1536, -2048 )

[node name="Wall72" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 1536, -2176 )

[node name="Wall73" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 1536, -2304 )

[node name="Wall74" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 1536, -2432 )

[node name="Wall75" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 1536, -2560 )

[node name="Wall79" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 1536, -2688 )

[node name="Wall80" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 1536, -2816 )

[node name="Wall81" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 1536, -2944 )

[node name="Wall82" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 1536, -3072 )

[node name="Wall99" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 1536, -3200 )

[node name="Wall100" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 1536, -3328 )

[node name="Wall139" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 1536, -3840 )

[node name="Wall140" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 1536, -3968 )

[node name="Wall141" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 1536, -4096 )

[node name="Wall142" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 1536, -4224 )

[node name="Wall145" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 1536, -4352 )

[node name="Wall149" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 256, -3840 )

[node name="Wall150" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 256, -3968 )

[node name="Wall226" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 1536, -4864 )

[node name="Wall227" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 1536, -4992 )

[node name="Wall228" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 256, -4864 )

[node name="Wall229" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 256, -4992 )

[node name="Wall151" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 256, -4096 )

[node name="Wall152" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 256, -4224 )

[node name="Wall155" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 256, -4352 )

[node name="Wall159" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 128, -4352 )

[node name="Wall160" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 0, -4352 )

[node name="Wall161" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 0, -4224 )

[node name="Wall162" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 0, -4096 )

[node name="Wall109" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 1408, -3328 )

[node name="Wall111" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 1280, -3328 )

[node name="Wall113" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 1152, -3328 )

[node name="Wall119" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 1536, -3712 )

[node name="Wall121" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 1408, -3712 )

[node name="Wall123" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 1280, -3712 )

[node name="Wall125" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 1152, -3712 )

[node name="Wall143" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 1152, -4224 )

[node name="Wall144" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 1152, -4352 )

[node name="Wall146" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 1152, -4480 )

[node name="Wall147" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 1152, -4608 )

[node name="Wall148" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 1152, -4736 )

[node name="Wall156" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 640, -4480 )

[node name="Wall157" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 640, -4608 )

[node name="Wall158" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 640, -4736 )

[node name="Wall120" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 1152, -4096 )

[node name="Wall122" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 1024, -4096 )

[node name="Wall124" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 896, -4096 )

[node name="Wall126" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 768, -4096 )

[node name="Wall223" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 1024, -4736 )

[node name="Wall224" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 896, -4736 )

[node name="Wall225" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 768, -4736 )

[node name="Wall231" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 256, -5120 )

[node name="Wall232" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 640, -5120 )

[node name="Wall233" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 512, -5120 )

[node name="Wall234" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 384, -5120 )

[node name="Wall235" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 1536, -5120 )

[node name="Wall237" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 1408, -5120 )

[node name="Wall238" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 1280, -5120 )

[node name="Wall239" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 1152, -5120 )

[node name="Wall128" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 640, -4096 )

[node name="Wall153" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 640, -4224 )

[node name="Wall154" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 640, -4352 )

[node name="Wall133" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 512, -3712 )

[node name="Wall135" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 384, -3712 )

[node name="Wall137" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 256, -3712 )

[node name="Wall163" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( -512, -4224 )

[node name="Wall164" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( -512, -4352 )

[node name="Wall173" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( -512, -4480 )

[node name="Wall174" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( -512, -4608 )

[node name="Wall184" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( -512, -4736 )

[node name="Wall185" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( -512, -4864 )

[node name="Wall186" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 0, -4736 )

[node name="Wall188" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 128, -4736 )

[node name="Wall189" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 256, -4736 )

[node name="Wall187" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 0, -4864 )

[node name="Wall165" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( -128, -4096 )

[node name="Wall167" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( -256, -4096 )

[node name="Wall169" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( -384, -4096 )

[node name="Wall171" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( -512, -4096 )

[node name="Wall175" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 0, -4992 )

[node name="Wall176" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( -128, -4992 )

[node name="Wall178" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( -256, -4992 )

[node name="Wall180" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( -384, -4992 )

[node name="Wall182" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( -512, -4992 )

[node name="Wall190" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 2432, -4352 )

[node name="Wall191" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 2432, -4224 )

[node name="Wall192" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 2432, -4096 )

[node name="Wall193" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 1920, -4224 )

[node name="Wall194" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 1920, -4352 )

[node name="Wall195" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 1792, -4352 )

[node name="Wall196" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 1664, -4352 )

[node name="Wall218" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 1792, -4736 )

[node name="Wall219" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 1664, -4736 )

[node name="Wall220" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 1536, -4736 )

[node name="Wall221" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 2432, -4608 )

[node name="Wall222" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 2432, -4480 )

[node name="Wall197" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 1920, -4736 )

[node name="Wall198" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 1920, -4864 )

[node name="Wall199" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 2432, -4736 )

[node name="Wall200" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 2432, -4864 )

[node name="Wall201" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 2304, -4096 )

[node name="Wall203" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 2176, -4096 )

[node name="Wall205" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 2048, -4096 )

[node name="Wall207" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 1920, -4096 )

[node name="Wall209" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 2432, -4992 )

[node name="Wall210" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 2304, -4992 )

[node name="Wall212" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 2176, -4992 )

[node name="Wall214" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 2048, -4992 )

[node name="Wall216" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 1920, -4992 )

[node name="Wall117" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 1152, -3456 )

[node name="Wall118" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 1152, -3584 )

[node name="Wall127" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 640, -3712 )

[node name="Wall129" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 640, -3456 )

[node name="Wall130" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 640, -3584 )

[node name="Wall115" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 640, -3328 )

[node name="Wall114" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 1152, -5248 )

[node name="Wall131" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 1152, -5632 )

[node name="Wall242" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 1152, -5760 )

[node name="Wall243" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 1152, -5888 )

[node name="Wall244" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 640, -5888 )

[node name="Wall245" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 640, -5760 )

[node name="Wall246" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 1152, -6016 )

[node name="Wall247" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 1152, -6144 )

[node name="Wall250" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 1280, -6272 )

[node name="Wall251" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 1408, -6272 )

[node name="Wall252" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 1536, -6272 )

[node name="Wall253" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 1664, -6400 )

[node name="Wall248" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 640, -6144 )

[node name="Wall254" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 512, -6272 )

[node name="Wall255" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 384, -6272 )

[node name="Wall256" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 256, -6272 )

[node name="Wall257" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 128, -6400 )

[node name="Wall258" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 128, -6528 )

[node name="Wall259" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 128, -6656 )

[node name="Wall260" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 256, -6784 )

[node name="Wall261" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 384, -6784 )

[node name="Wall262" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 512, -6784 )

[node name="Wall263" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 640, -6784 )

[node name="Wall264" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 768, -6784 )

[node name="Wall265" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 896, -6784 )

[node name="Wall266" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 1024, -6784 )

[node name="Wall267" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 1152, -6784 )

[node name="Wall268" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 1280, -6784 )

[node name="Wall269" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 1408, -6784 )

[node name="Wall270" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 1536, -6784 )

[node name="Wall271" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 1664, -6656 )

[node name="Wall272" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 1664, -6528 )

[node name="Wall249" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 640, -6016 )

[node name="Wall132" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 1152, -5376 )

[node name="Wall230" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 1152, -5504 )

[node name="Wall236" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 640, -5632 )

[node name="Wall240" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 640, -5376 )

[node name="Wall241" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 640, -5504 )

[node name="Wall116" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 640, -5248 )

[node name="Wall85" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 256, -2176 )

[node name="Wall86" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 256, -2304 )

[node name="Wall87" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 256, -2432 )

[node name="Wall88" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 256, -2560 )

[node name="Wall89" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 256, -2688 )

[node name="Wall92" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 256, -2816 )

[node name="Wall93" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 256, -2944 )

[node name="Wall94" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 256, -3072 )

[node name="Wall95" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 256, -3200 )

[node name="Wall96" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 256, -3328 )

[node name="Wall103" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 384, -3328 )

[node name="Wall105" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 512, -3328 )

[node name="Wall61" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( -256, -2048 )

[node name="Wall62" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( -256, -1536 )

[node name="Wall63" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( -256, -1664 )

[node name="Wall64" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( -256, -1792 )

[node name="Wall65" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( -256, -1920 )

[node name="Wall41" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 640, -1280 )

[node name="Wall42" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 640, -1408 )

[node name="Wall43" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 640, -1536 )

[node name="Wall44" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 512, -1536 )

[node name="Wall53" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 384, -1536 )

[node name="Wall54" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 256, -1536 )

[node name="Wall55" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 128, -1536 )

[node name="Wall56" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 0, -1536 )

[node name="Wall60" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( -128, -1536 )

[node name="Wall28" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 1024, -1152 )

[node name="Wall29" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 640, -1152 )

[node name="Wall30" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 512, -1152 )

[node name="Wall31" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 384, -1152 )

[node name="Wall32" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 256, -1152 )

[node name="Wall33" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 128, -1152 )

[node name="Wall34" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 0, -1152 )

[node name="Wall20" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 0, -128 )

[node name="Wall21" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 0, -256 )

[node name="Wall22" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 0, -384 )

[node name="Wall23" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 0, -512 )

[node name="Wall24" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 0, -640 )

[node name="Wall25" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 0, -768 )

[node name="Wall26" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 0, -896 )

[node name="Wall27" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 0, -1024 )

[node name="Objects" type="Node2D" parent="."]

[node name="SwitchAndDoors" type="Node2D" parent="Objects"]

[node name="Switch" parent="Objects/SwitchAndDoors" instance=ExtResource( 6 )]
position = Vector2( 256, -768 )
linked_doors = [ NodePath("../Door"), NodePath("../Door2") ]

[node name="Door" parent="Objects/SwitchAndDoors" instance=ExtResource( 4 )]
position = Vector2( 768, -1152 )

[node name="Door2" parent="Objects/SwitchAndDoors" instance=ExtResource( 4 )]
position = Vector2( 896, -1152 )

[node name="SwitchAndDoors2" type="Node2D" parent="Objects"]
position = Vector2( -256, -1024 )

[node name="Switch" parent="Objects/SwitchAndDoors2" instance=ExtResource( 6 )]
position = Vector2( 256, -768 )
linked_doors = [ NodePath("../Door"), NodePath("../Door2") ]

[node name="Door" parent="Objects/SwitchAndDoors2" instance=ExtResource( 4 )]
position = Vector2( 896, -1024 )

[node name="Door2" parent="Objects/SwitchAndDoors2" instance=ExtResource( 4 )]
position = Vector2( 1024, -1024 )

[node name="SwitchAndDoors3" type="Node2D" parent="Objects"]
position = Vector2( -256, -1024 )

[node name="Switch" parent="Objects/SwitchAndDoors3" instance=ExtResource( 6 )]
position = Vector2( -128, -3456 )
linked_doors = [ NodePath("../Door"), NodePath("../Door2"), NodePath("../Door3") ]

[node name="Door" parent="Objects/SwitchAndDoors3" instance=ExtResource( 4 )]
position = Vector2( 1024, -4352 )

[node name="Door2" parent="Objects/SwitchAndDoors3" instance=ExtResource( 4 )]
position = Vector2( 1152, -4352 )

[node name="Door3" parent="Objects/SwitchAndDoors3" instance=ExtResource( 4 )]
position = Vector2( 1280, -4352 )

[node name="SwitchAndDoors4" type="Node2D" parent="Objects"]
position = Vector2( -256, -1024 )

[node name="Switch" parent="Objects/SwitchAndDoors4" instance=ExtResource( 6 )]
position = Vector2( 2560, -3584 )
linked_doors = [ NodePath("../Door"), NodePath("../Door2"), NodePath("../Door3") ]

[node name="Door" parent="Objects/SwitchAndDoors4" instance=ExtResource( 4 )]
position = Vector2( 1024, -4608 )

[node name="Door2" parent="Objects/SwitchAndDoors4" instance=ExtResource( 4 )]
position = Vector2( 1152, -4608 )

[node name="Door3" parent="Objects/SwitchAndDoors4" instance=ExtResource( 4 )]
position = Vector2( 1280, -4608 )

[node name="PushableStatue" parent="Objects" instance=ExtResource( 1 )]
position = Vector2( 512, -2432 )

[node name="PushableStatue2" parent="Objects" instance=ExtResource( 1 )]
position = Vector2( 1280, -2432 )

[node name="PushableStatue3" parent="Objects" instance=ExtResource( 1 )]
position = Vector2( 1280, -3072 )

[node name="PushableStatue4" parent="Objects" instance=ExtResource( 1 )]
position = Vector2( 512, -3072 )

[node name="Hole" parent="Objects" instance=ExtResource( 9 )]
position = Vector2( 512, -2944 )

[node name="Stairs" parent="Objects" instance=ExtResource( 7 )]
position = Vector2( 896, -6528 )

[node name="StartLocation" parent="Objects" instance=ExtResource( 2 )]
position = Vector2( 640, -256 )

[node name="Areas" type="Node2D" parent="."]

[node name="DialogTrigger" parent="Areas" instance=ExtResource( 8 )]
position = Vector2( 640, -768 )
dialog_name = "WhereAmI"

[node name="EvilShadowTrigger2F" parent="Areas" instance=ExtResource( 5 )]
position = Vector2( 960, -2624 )

[node name="Bounds" parent="Areas/EvilShadowTrigger2F" index="0"]
position = Vector2( 0, -128 )
shape = SubResource( 1 )

[editable path="Areas/EvilShadowTrigger2F"]
