[gd_scene load_steps=22 format=2]

[ext_resource path="res://StartLocation.tscn" type="PackedScene" id=1]
[ext_resource path="res://Door.tscn" type="PackedScene" id=2]
[ext_resource path="res://Statue.tscn" type="PackedScene" id=3]
[ext_resource path="res://LightSwitch.tscn" type="PackedScene" id=4]
[ext_resource path="res://Wall.tscn" type="PackedScene" id=5]
[ext_resource path="res://EvilShadowTrigger.tscn" type="PackedScene" id=6]
[ext_resource path="res://Stairs.tscn" type="PackedScene" id=7]
[ext_resource path="res://Chest.tscn" type="PackedScene" id=8]
[ext_resource path="res://Hole.tscn" type="PackedScene" id=9]
[ext_resource path="res://CheckpointZone.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/PlayerLightCircle.png" type="Texture" id=11]
[ext_resource path="res://scripts/four_way_occluder.tscn" type="PackedScene" id=12]
[ext_resource path="res://ShadowSourceBlock.tscn" type="PackedScene" id=13]

[sub_resource type="Shader" id=3]

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 3 )

[sub_resource type="Shader" id=5]

[sub_resource type="ShaderMaterial" id=6]
shader = SubResource( 5 )

[sub_resource type="ShaderMaterial" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 640, 160 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 704, 256 )

[sub_resource type="OccluderPolygon2D" id=8]
polygon = PoolVector2Array( 0, 0, 0, 256, 256, 256, 256, 0 )

[node name="Level3" type="YSort"]

[node name="Walls" type="YSort" parent="."]

[node name="Wall" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( -256, 512 )
facing = 3

[node name="Wall14" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 384, 640 )

[node name="Wall17" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( -256, 384 )
facing = 3

[node name="Wall18" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 128, 640 )

[node name="Wall19" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 0, 640 )

[node name="Wall20" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( -256, 1024 )
facing = 3

[node name="Wall21" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( -256, 896 )
facing = 3

[node name="Wall23" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( -256, 768 )
facing = 3

[node name="Wall24" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 768, 640 )

[node name="Wall25" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 896, 640 )

[node name="Wall26" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 1024, 640 )

[node name="Wall27" parent="Walls" instance=ExtResource( 5 )]
material = SubResource( 4 )
position = Vector2( 1152, 640 )
facing = 4

[node name="Wall28" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 1152, 768 )
facing = 1

[node name="Wall29" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 1152, 896 )
facing = 1

[node name="Wall47" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 1152, 1024 )
facing = 1

[node name="Wall31" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 1152, 1152 )
facing = 1

[node name="Wall32" parent="Walls" instance=ExtResource( 5 )]
material = SubResource( 6 )
position = Vector2( 1152, 1280 )
facing = 8

[node name="Wall33" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 1024, 1280 )
facing = 2

[node name="Wall36" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 896, 1280 )
facing = 7

[node name="Wall37" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 768, 1408 )
facing = 2

[node name="Wall39" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 896, 1408 )
facing = 8

[node name="Wall83" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 640, 1408 )
facing = 7

[node name="Wall84" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 256, 1408 )
facing = 6

[node name="Wall42" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 128, 1408 )
facing = 2

[node name="Wall43" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 0, 1408 )
facing = 9

[node name="Wall44" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 0, 1280 )
facing = 6

[node name="Wall45" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( -128, 1280 )
facing = 2

[node name="Wall34" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( -256, 1152 )
facing = 3

[node name="Wall35" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( -256, 1280 )
facing = 9

[node name="Wall215" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 256, -4864 )

[node name="Checkpoint" parent="Walls/Wall215" instance=ExtResource( 10 )]
position = Vector2( 384, 384 )

[node name="Wall216" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 128, -4864 )

[node name="Wall217" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 0, -4864 )

[node name="Wall218" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( -128, -4864 )

[node name="Wall219" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 0, -4352 )
facing = 2

[node name="Wall220" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 128, -4352 )
facing = 6

[node name="Wall221" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 128, -4224 )
facing = 3

[node name="Wall222" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 384, -4864 )

[node name="Wall223" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 512, -4864 )

[node name="Wall224" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 640, -3840 )
facing = 1

[node name="Wall226" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 768, -4864 )

[node name="Wall227" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 896, -4864 )

[node name="Wall228" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 1024, -4864 )

[node name="Wall229" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 1152, -4864 )

[node name="Wall234" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 1280, -4736 )
facing = 1

[node name="Wall235" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 1280, -4608 )
facing = 1

[node name="Wall236" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 1280, -4480 )
facing = 1

[node name="Wall237" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( -256, -4736 )
facing = 3

[node name="Wall238" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( -256, -4608 )
facing = 3

[node name="Wall239" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( -256, -4480 )
facing = 3

[node name="Wall240" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( -128, -4352 )
facing = 2

[node name="Wall230" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 1152, -4352 )
facing = 2

[node name="Wall231" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 1024, -4352 )
facing = 2

[node name="Wall232" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 896, -4352 )
facing = 7

[node name="Wall225" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 640, -4864 )

[node name="Wall2" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( -256, 640 )
facing = 3

[node name="Wall3" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( -128, 640 )

[node name="Wall4" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 512, 640 )

[node name="Wall5" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 896, 512 )
facing = 1

[node name="Wall6" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 512, 256 )

[node name="Wall7" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 640, 256 )

[node name="Wall8" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 768, 256 )

[node name="Wall9" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 896, 256 )
facing = 4

[node name="Wall10" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 896, 384 )
facing = 1

[node name="Wall13" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 384, 256 )

[node name="Wall15" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 128, 256 )

[node name="Wall124" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 128, 128 )
facing = 4

[node name="Wall125" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( -256, 128 )
facing = 3

[node name="Wall16" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 128, 0 )
facing = 7

[node name="Wall22" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 256, 0 )

[node name="Wall30" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 384, 0 )

[node name="Wall123" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 256, 256 )

[node name="Wall38" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 512, 0 )

[node name="Wall64" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 640, 0 )

[node name="Wall65" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 256, -896 )

[node name="Wall66" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 768, -896 )

[node name="Wall73" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 768, -1024 )
facing = 4

[node name="Wall74" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 640, -1024 )

[node name="Wall75" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 384, -1024 )

[node name="Wall76" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 256, -1024 )
facing = 5

[node name="Wall67" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 896, -896 )

[node name="Wall179" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 896, -896 )

[node name="Wall180" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 1024, -896 )

[node name="Wall68" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 1152, -896 )
facing = 4

[node name="Wall175" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 1152, -512 )
facing = 1

[node name="Wall176" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 1152, -640 )
facing = 1

[node name="Wall177" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 1152, -768 )
facing = 1

[node name="Wall178" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 1152, -768 )
facing = 1

[node name="Wall70" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 128, -896 )

[node name="Wall172" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 0, -896 )

[node name="Wall71" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 0, -896 )

[node name="Wall72" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( -128, -512 )
facing = 3

[node name="Wall130" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( -128, -640 )
facing = 3

[node name="Wall171" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( -128, -768 )
facing = 3

[node name="Wall173" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( -128, -896 )
facing = 3

[node name="Wall174" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( -128, -896 )
facing = 5

[node name="Wall55" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 768, -384 )

[node name="Wall56" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 256, -384 )

[node name="Wall57" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 896, -384 )

[node name="Wall69" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 1024, -384 )
facing = 7

[node name="Wall58" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 896, 0 )

[node name="Wall60" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 1024, -384 )
facing = 1

[node name="Wall61" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 1024, -256 )
facing = 1

[node name="Wall62" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 1024, -128 )
facing = 1

[node name="Wall63" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 1024, 0 )
facing = 8

[node name="Wall59" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 768, 0 )

[node name="Wall46" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( -256, 256 )
facing = 3

[node name="Wall48" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( -256, 0 )
facing = 3

[node name="Wall49" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( -256, -128 )
facing = 3

[node name="Wall50" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( -256, -256 )
facing = 3

[node name="Wall51" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( -256, -384 )
facing = 5

[node name="Wall52" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( -128, -384 )

[node name="Wall53" parent="Walls" instance=ExtResource( 5 )]
material = SubResource( 7 )
position = Vector2( 0, -384 )

[node name="Wall54" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 128, -384 )

[node name="Statue" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 128, 2688 )

[node name="Statue3" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( -128, -256 )

[node name="Statue7" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( -128, -3456 )

[node name="Statue8" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 1152, -3456 )

[node name="Statue9" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 1024, -1664 )

[node name="Statue13" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 1024, -2304 )

[node name="Statue10" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 0, -1664 )

[node name="Statue12" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 0, -2304 )

[node name="Statue6" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 896, -256 )

[node name="Statue11" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 768, 384 )

[node name="Statue4" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( -128, 768 )

[node name="Statue5" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 1024, 768 )

[node name="Statue2" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 768, 2688 )

[node name="Wall77" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 384, -1152 )
facing = 5

[node name="Wall78" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 640, -1152 )
facing = 4

[node name="Wall79" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 768, -1280 )
facing = 2

[node name="Wall87" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 896, -1280 )
facing = 2

[node name="Wall88" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 1280, -3072 )
facing = 1

[node name="Wall89" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 1280, -3200 )
facing = 1

[node name="Wall90" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 1280, -3328 )
facing = 1

[node name="Wall91" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 1280, -3456 )
facing = 1

[node name="Wall92" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 896, -3584 )

[node name="Wall105" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 1024, -3584 )

[node name="Wall106" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 1152, -3584 )

[node name="Wall107" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 1280, -3584 )
facing = 4

[node name="Wall108" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 1024, -1280 )
facing = 2

[node name="Wall109" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 1152, -1280 )
facing = 2

[node name="Wall110" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 1280, -1280 )
facing = 8

[node name="Wall93" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 768, -3584 )

[node name="Wall111" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 0, -3584 )

[node name="Wall112" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 128, -3584 )

[node name="Wall113" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 256, -3584 )

[node name="Wall114" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 0, -1280 )
facing = 2

[node name="Wall115" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 128, -1280 )
facing = 2

[node name="Wall116" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 256, -1280 )
facing = 2

[node name="Wall94" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 640, -3584 )

[node name="Wall101" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 640, -3712 )
facing = 4

[node name="Wall102" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 640, -3968 )
facing = 7

[node name="Wall117" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 896, -4096 )
facing = 1

[node name="Wall122" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 768, -3968 )
facing = 2

[node name="Wall118" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 896, -4224 )
facing = 1

[node name="Wall119" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 128, -4096 )
facing = 3

[node name="Wall120" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 384, -3840 )
facing = 3

[node name="Wall121" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 256, -3968 )
facing = 2

[node name="Wall103" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 384, -3968 )
facing = 6

[node name="Wall104" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 384, -3712 )
facing = 5

[node name="Wall95" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 384, -3584 )

[node name="Wall96" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( -128, -3584 )

[node name="Wall97" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( -256, -3584 )
facing = 5

[node name="Wall98" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( -256, -3456 )
facing = 3

[node name="Wall99" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( -256, -3328 )
facing = 3

[node name="Wall100" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( -256, -3200 )
facing = 3

[node name="Wall80" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 640, -1280 )
facing = 7

[node name="Wall81" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 384, -1280 )
facing = 6

[node name="Wall82" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( -128, -1280 )
facing = 2

[node name="Wall85" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( -256, -1280 )
facing = 9

[node name="Wall86" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( -256, -3072 )
facing = 3

[node name="Wall181" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 1280, -2688 )
facing = 1

[node name="Wall182" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 1280, -2816 )
facing = 1

[node name="Wall183" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 1280, -2944 )
facing = 1

[node name="Wall184" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( -256, -2944 )
facing = 3

[node name="Wall185" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( -256, -2816 )
facing = 3

[node name="Wall186" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( -256, -2688 )
facing = 3

[node name="Wall187" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 1280, -2304 )
facing = 1

[node name="Wall188" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 1280, -2432 )
facing = 1

[node name="Wall189" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 1280, -2560 )
facing = 1

[node name="Wall190" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( -256, -2560 )
facing = 3

[node name="Wall191" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( -256, -2432 )
facing = 3

[node name="Wall192" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( -256, -2304 )
facing = 3

[node name="Wall193" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 1280, -1920 )
facing = 1

[node name="Wall194" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 1280, -2048 )
facing = 1

[node name="Wall195" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 1280, -2176 )
facing = 1

[node name="Wall196" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( -256, -2176 )
facing = 3

[node name="Wall197" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( -256, -2048 )
facing = 3

[node name="Wall198" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( -256, -1920 )
facing = 3

[node name="Wall199" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 1280, -1536 )
facing = 1

[node name="Wall200" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 1280, -1664 )
facing = 1

[node name="Wall201" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 1280, -1792 )
facing = 1

[node name="Wall202" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( -256, -1792 )
facing = 3

[node name="Wall203" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( -256, -1664 )
facing = 3

[node name="Wall204" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( -256, -1536 )
facing = 3

[node name="Wall205" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 1280, -1408 )
facing = 1

[node name="Wall206" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( -256, -1408 )
facing = 3

[node name="Wall126" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( -128, 3328 )
facing = 9

[node name="Wall127" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 0, 3328 )

[node name="Wall128" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 128, 3328 )

[node name="Wall129" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 256, 3328 )

[node name="Wall131" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 640, 3328 )

[node name="Wall133" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 512, 3328 )

[node name="Wall168" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 384, 3328 )

[node name="Wall132" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 768, 3328 )
facing = 2

[node name="Wall134" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 896, 3328 )
facing = 2

[node name="Wall135" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 1024, 3328 )
facing = 8

[node name="Wall136" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 1024, 3200 )
facing = 1

[node name="Wall137" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 1024, 3072 )
facing = 1

[node name="Wall138" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 1024, 2944 )
facing = 1

[node name="Wall139" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 1024, 2816 )
facing = 1

[node name="Wall140" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 1024, 2688 )
facing = 1

[node name="Wall141" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 1024, 2560 )
facing = 1

[node name="Wall142" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 1024, 2432 )
facing = 1

[node name="Wall143" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 1024, 2304 )
facing = 1

[node name="Wall144" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 1024, 2176 )
facing = 1

[node name="Wall145" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 1024, 2048 )
facing = 4

[node name="Wall146" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 896, 2048 )

[node name="Wall147" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 768, 2048 )

[node name="Wall148" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 640, 2048 )

[node name="Wall149" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 640, 1920 )
facing = 1

[node name="Wall150" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 256, 1920 )
facing = 3

[node name="Wall151" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 640, 1792 )
facing = 1

[node name="Wall152" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 256, 1792 )
facing = 3

[node name="Wall153" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 640, 1664 )
facing = 1

[node name="Wall169" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 640, 1536 )
facing = 1

[node name="Wall154" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 256, 1664 )
facing = 3

[node name="Wall170" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 256, 1536 )
facing = 3

[node name="Wall155" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 256, 2048 )

[node name="Wall156" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( -128, 3200 )
facing = 3

[node name="Wall157" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( -128, 3072 )
facing = 3

[node name="Wall158" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( -128, 2944 )
facing = 3

[node name="Wall159" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( -128, 2816 )
facing = 3

[node name="Wall160" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( -128, 2688 )
facing = 3

[node name="Wall161" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( -128, 2560 )
facing = 3

[node name="Wall162" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( -128, 2432 )
facing = 3

[node name="Wall163" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( -128, 2304 )
facing = 3

[node name="Wall164" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( -128, 2176 )
facing = 3

[node name="Wall165" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( -128, 2048 )
facing = 5

[node name="Wall166" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 0, 2048 )

[node name="Wall167" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 128, 2048 )

[node name="Objects" type="YSort" parent="."]

[node name="StartLocation" parent="Objects" instance=ExtResource( 1 )]
position = Vector2( 512, 3072 )

[node name="SwitchAndDoors" type="Node2D" parent="Objects"]

[node name="LightSwitch" parent="Objects/SwitchAndDoors" instance=ExtResource( 4 )]
position = Vector2( 256, 384 )
linked_doors = [ NodePath("../Door") ]

[node name="Door" parent="Objects/SwitchAndDoors" instance=ExtResource( 2 )]
position = Vector2( 640, 640 )

[node name="SwitchAndDoors2" type="Node2D" parent="Objects"]

[node name="LightSwitch" parent="Objects/SwitchAndDoors2" instance=ExtResource( 4 )]
position = Vector2( 128, -768 )
linked_doors = [ NodePath("../Door") ]

[node name="Door" parent="Objects/SwitchAndDoors2" instance=ExtResource( 2 )]
position = Vector2( 512, -1024 )
is_door_open = true

[node name="SwitchAndDoors3" type="Node2D" parent="Objects"]

[node name="LightSwitch" parent="Objects/SwitchAndDoors3" instance=ExtResource( 4 )]
position = Vector2( 896, -768 )
linked_doors = [ NodePath("../Door") ]

[node name="Door" parent="Objects/SwitchAndDoors3" instance=ExtResource( 2 )]
position = Vector2( 512, -1280 )

[node name="SwitchAndDoors4" type="Node2D" parent="Objects"]

[node name="LightSwitch" parent="Objects/SwitchAndDoors4" instance=ExtResource( 4 )]
position = Vector2( 896, -3456 )
linked_doors = [ NodePath("../Door"), NodePath("../Door2") ]

[node name="Door" parent="Objects/SwitchAndDoors4" instance=ExtResource( 2 )]
position = Vector2( 512, -3712 )

[node name="Door2" parent="Objects/SwitchAndDoors4" instance=ExtResource( 2 )]
position = Vector2( 512, -3968 )
is_door_open = true

[node name="Chest" parent="Objects" instance=ExtResource( 8 )]
position = Vector2( 128, 768 )

[node name="Chest2" parent="Objects" instance=ExtResource( 8 )]
position = Vector2( 0, -256 )

[node name="Chest3" parent="Objects" instance=ExtResource( 8 )]
position = Vector2( 0, -3456 )

[node name="Stairs" parent="Objects" instance=ExtResource( 7 )]
position = Vector2( 512, -4608 )

[node name="Hole" parent="Objects" instance=ExtResource( 9 )]
position = Vector2( 256, 640 )

[node name="Hole2" parent="Objects" instance=ExtResource( 9 )]
position = Vector2( 256, -512 )

[node name="Hole6" parent="Objects" instance=ExtResource( 9 )]
position = Vector2( 256, -640 )

[node name="Hole7" parent="Objects" instance=ExtResource( 9 )]
position = Vector2( 256, -768 )

[node name="Hole3" parent="Objects" instance=ExtResource( 9 )]
position = Vector2( 768, -512 )

[node name="Hole4" parent="Objects" instance=ExtResource( 9 )]
position = Vector2( 768, -640 )

[node name="Hole5" parent="Objects" instance=ExtResource( 9 )]
position = Vector2( 768, -768 )

[node name="ShadowSourceBlock" parent="Objects" instance=ExtResource( 13 )]
position = Vector2( 256, 3328 )
initial_delay = 4

[node name="Areas" type="YSort" parent="."]

[node name="EvilShadowTrigger2" parent="Areas" instance=ExtResource( 6 )]
position = Vector2( -1280, -512 )
shadow_timer = 2

[node name="Bounds" parent="Areas/EvilShadowTrigger2" index="0"]
position = Vector2( 1792, 3328 )
shape = SubResource( 1 )

[node name="EvilShadowTrigger3" parent="Areas" instance=ExtResource( 6 )]
position = Vector2( -1280, -512 )

[node name="Bounds" parent="Areas/EvilShadowTrigger3" index="0"]
position = Vector2( 1856, -1280 )
shape = SubResource( 2 )

[node name="CPUParticles2D4" type="CPUParticles2D" parent="Areas"]
position = Vector2( 512, 2816 )
amount = 50
lifetime = 3.0
randomness = 0.3
texture = ExtResource( 11 )
emission_shape = 2
emission_rect_extents = Vector2( 500, 300 )
direction = Vector2( 1, 5 )
spread = 113.98
gravity = Vector2( 0, -100 )
initial_velocity = 20.0
tangential_accel = 7.38
damping = 13.81
scale_amount = 0.03
color = Color( 0.443137, 0.576471, 0.592157, 0.282353 )

[node name="ColorRect" type="ColorRect" parent="Areas/CPUParticles2D4"]
margin_left = -512.0
margin_top = -128.0
margin_right = 512.0
margin_bottom = 128.0
color = Color( 0.486275, 0.858824, 0.898039, 0.0627451 )

[node name="CPUParticles2D5" type="CPUParticles2D" parent="Areas"]
position = Vector2( 577.949, -2429.3 )
amount = 50
lifetime = 3.0
randomness = 0.3
texture = ExtResource( 11 )
emission_shape = 2
emission_rect_extents = Vector2( 700, 900 )
direction = Vector2( 1, 5 )
spread = 113.98
gravity = Vector2( 0, -100 )
initial_velocity = 20.0
tangential_accel = 7.38
damping = 13.81
scale_amount = 0.03
color = Color( 0.443137, 0.576471, 0.592157, 0.282353 )

[node name="ColorRect" type="ColorRect" parent="Areas/CPUParticles2D5"]
margin_left = -706.0
margin_top = 637.0
margin_right = 702.0
margin_bottom = 893.0
color = Color( 0.486275, 0.858824, 0.898039, 0.0627451 )

[node name="Wall" parent="." instance=ExtResource( 5 )]
position = Vector2( 1152, -384 )
facing = 8

[node name="Wall2" parent="." instance=ExtResource( 5 )]
position = Vector2( 128, -3968 )
facing = 9

[node name="Wall" parent="Wall2" instance=ExtResource( 5 )]
position = Vector2( 768, 0 )
facing = 8

[node name="Wall3" parent="." instance=ExtResource( 5 )]
position = Vector2( 1280, -4352 )
facing = 8

[node name="Wall" parent="Wall3" instance=ExtResource( 5 )]
position = Vector2( -1536, 0 )
facing = 9

[node name="Wall" parent="Wall3/Wall" instance=ExtResource( 5 )]
position = Vector2( 0, -512 )
facing = 5

[node name="Wall" parent="Wall3/Wall/Wall" instance=ExtResource( 5 )]
position = Vector2( 1536, 0 )
facing = 4

[node name="Occluders" type="Node2D" parent="."]

[node name="LightOccluder2D14" type="LightOccluder2D" parent="Occluders"]
position = Vector2( -128, 3328 )
scale = Vector2( 5.057, -0.279 )
occluder = SubResource( 8 )

[node name="LightOccluder2D30" type="LightOccluder2D" parent="Occluders"]
position = Vector2( -256, -3968 )
scale = Vector2( 1.94, -1.779 )
occluder = SubResource( 8 )

[node name="LightOccluder2D32" type="LightOccluder2D" parent="Occluders"]
position = Vector2( 0, -3712 )
scale = Vector2( 1.94, -1.279 )
occluder = SubResource( 8 )

[node name="LightOccluder2D33" type="LightOccluder2D" parent="Occluders"]
position = Vector2( 1152, -3712 )
scale = Vector2( -1.94, -1.279 )
occluder = SubResource( 8 )

[node name="LightOccluder2D31" type="LightOccluder2D" parent="Occluders"]
position = Vector2( 1408, -3968 )
scale = Vector2( -1.94, -1.779 )
occluder = SubResource( 8 )

[node name="LightOccluder2D20" type="LightOccluder2D" parent="Occluders"]
position = Vector2( -256, 1536 )
scale = Vector2( 1.44, -1.279 )
occluder = SubResource( 8 )

[node name="LightOccluder2D23" type="LightOccluder2D" parent="Occluders"]
position = Vector2( 1280, 1536 )
scale = Vector2( -1.44, -1.279 )
occluder = SubResource( 8 )

[node name="LightOccluder2D21" type="LightOccluder2D" parent="Occluders"]
position = Vector2( 0, 1664 )
scale = Vector2( 1.44, -1.279 )
occluder = SubResource( 8 )

[node name="LightOccluder2D22" type="LightOccluder2D" parent="Occluders"]
position = Vector2( 1024, 1664 )
scale = Vector2( -1.44, -1.279 )
occluder = SubResource( 8 )

[node name="LightOccluder2D36" type="LightOccluder2D" parent="Occluders"]
position = Vector2( 1408, -1280 )
scale = Vector2( -2.94, -0.279 )
occluder = SubResource( 8 )

[node name="LightOccluder2D37" type="LightOccluder2D" parent="Occluders"]
position = Vector2( -256, -1280 )
scale = Vector2( 2.94, -0.279 )
occluder = SubResource( 8 )

[node name="LightOccluder2D27" type="LightOccluder2D" parent="Occluders"]
position = Vector2( 1152, 128 )
scale = Vector2( -3.94, -0.779 )
occluder = SubResource( 8 )

[node name="LightOccluder2D26" type="LightOccluder2D" parent="Occluders"]
position = Vector2( 1280, 0 )
scale = Vector2( -0.94, -1.779 )
occluder = SubResource( 8 )

[node name="LightOccluder2D16" type="LightOccluder2D" parent="Occluders"]
position = Vector2( -128, 1920 )
scale = Vector2( 0.44, 5.728 )
occluder = SubResource( 8 )

[node name="LightOccluder2D17" type="LightOccluder2D" parent="Occluders"]
position = Vector2( -256, -512 )
scale = Vector2( 0.44, 7.973 )
occluder = SubResource( 8 )

[node name="LightOccluder2D15" type="LightOccluder2D" parent="Occluders"]
position = Vector2( 1152, 1920 )
scale = Vector2( -0.44, 5.875 )
occluder = SubResource( 8 )

[node name="LightOccluder2D18" type="LightOccluder2D" parent="Occluders"]
position = Vector2( 1280, 384 )
scale = Vector2( -0.44, 4.232 )
occluder = SubResource( 8 )

[node name="LightOccluder2D19" type="LightOccluder2D" parent="Occluders"]
position = Vector2( 1280, -1024 )
scale = Vector2( -0.44, 2.879 )
occluder = SubResource( 8 )

[node name="LightOccluder2D10" type="LightOccluder2D" parent="Occluders"]
position = Vector2( 1408, -3712 )
scale = Vector2( -0.44, 10.226 )
occluder = SubResource( 8 )

[node name="LightOccluder2D12" type="LightOccluder2D" parent="Occluders"]
position = Vector2( 1408, -5120 )
scale = Vector2( -0.44, 3.19 )
occluder = SubResource( 8 )

[node name="LightOccluder2D11" type="LightOccluder2D" parent="Occluders"]
position = Vector2( -256, -3712 )
scale = Vector2( 0.44, 10.226 )
occluder = SubResource( 8 )

[node name="LightOccluder2D13" type="LightOccluder2D" parent="Occluders"]
position = Vector2( -256, -5120 )
scale = Vector2( 0.44, 3.275 )
occluder = SubResource( 8 )

[node name="LightOccluder2D9" type="LightOccluder2D" parent="Occluders"]
position = Vector2( -256, -5120 )
scale = Vector2( 6.481, 0.66 )
occluder = SubResource( 8 )

[node name="LightOccluder2D38" type="LightOccluder2D" parent="Occluders"]
position = Vector2( -128, -1280 )
scale = Vector2( 2.44, 0.66 )
occluder = SubResource( 8 )

[node name="LightOccluder2D41" type="LightOccluder2D" parent="Occluders"]
position = Vector2( -256, -1152 )
scale = Vector2( 2.44, 0.66 )
occluder = SubResource( 8 )

[node name="LightOccluder2D42" type="LightOccluder2D" parent="Occluders"]
position = Vector2( -256, -1024 )
scale = Vector2( 0.94, 2.16 )
occluder = SubResource( 8 )

[node name="LightOccluder2D39" type="LightOccluder2D" parent="Occluders"]
position = Vector2( 1280, -1280 )
scale = Vector2( -2.44, 0.66 )
occluder = SubResource( 8 )

[node name="LightOccluder2D40" type="LightOccluder2D" parent="Occluders"]
position = Vector2( 1408, -1152 )
scale = Vector2( -2.44, 0.66 )
occluder = SubResource( 8 )

[node name="LightOccluder2D34" type="LightOccluder2D" parent="Occluders"]
position = Vector2( -256, -3840 )
scale = Vector2( 2.94, 0.66 )
occluder = SubResource( 8 )

[node name="LightOccluder2D35" type="LightOccluder2D" parent="Occluders"]
position = Vector2( 1408, -3840 )
scale = Vector2( -2.94, 0.66 )
occluder = SubResource( 8 )

[node name="LightOccluder2D24" type="LightOccluder2D" parent="Occluders"]
position = Vector2( -128, 1536 )
scale = Vector2( 1.94, 1.66 )
occluder = SubResource( 8 )

[node name="LightOccluder2D25" type="LightOccluder2D" parent="Occluders"]
position = Vector2( 1152, 1536 )
scale = Vector2( -1.94, 1.66 )
occluder = SubResource( 8 )

[node name="LightOccluder2D28" type="LightOccluder2D" parent="Occluders"]
position = Vector2( 1280, 128 )
scale = Vector2( -1.44, 1.66 )
occluder = SubResource( 8 )

[node name="LightOccluder2D29" type="LightOccluder2D" parent="Occluders"]
position = Vector2( 1280, 0 )
scale = Vector2( -4.44, 0.66 )
occluder = SubResource( 8 )

[node name="FourWayOccluder" parent="Occluders" instance=ExtResource( 12 )]
position = Vector2( -145.588, 551.381 )
scale = Vector2( 3.143, 1 )
height = 15.0
e_occlude = false
w_occlude = false

[node name="FourWayOccluder4" parent="Occluders" instance=ExtResource( 12 )]
position = Vector2( -145.588, -472.619 )
scale = Vector2( 4.186, 1 )
height = 15.0
e_occlude = false
w_occlude = false

[node name="FourWayOccluder6" parent="Occluders" instance=ExtResource( 12 )]
position = Vector2( 384, -1112.62 )
scale = Vector2( 1.016, 1 )
height = 15.0
e_occlude = false
w_occlude = false

[node name="FourWayOccluder7" parent="Occluders" instance=ExtResource( 12 )]
position = Vector2( 640, -1368.62 )
scale = Vector2( 5.453, 1 )
height = 15.0
e_occlude = false
w_occlude = false

[node name="FourWayOccluder8" parent="Occluders" instance=ExtResource( 12 )]
position = Vector2( -256, -1368.62 )
scale = Vector2( 6.07, 1 )
height = 15.0
e_occlude = false
w_occlude = false

[node name="FourWayOccluder9" parent="Occluders" instance=ExtResource( 12 )]
position = Vector2( 384, -3800.62 )
scale = Vector2( 1.021, 1 )
height = 15.0
e_occlude = false
w_occlude = false

[node name="FourWayOccluder10" parent="Occluders" instance=ExtResource( 12 )]
position = Vector2( 640, -3800.62 )
scale = Vector2( 1.021, 1 )
height = 15.0
e_occlude = false
w_occlude = false

[node name="FourWayOccluder11" parent="Occluders" instance=ExtResource( 12 )]
position = Vector2( 640, -4056.62 )
scale = Vector2( 2.23, 1 )
height = 15.0
e_occlude = false
w_occlude = false

[node name="FourWayOccluder12" parent="Occluders" instance=ExtResource( 12 )]
position = Vector2( 128, -4056.62 )
scale = Vector2( 3.03, 1 )
height = 15.0
e_occlude = false
w_occlude = false

[node name="FourWayOccluder5" parent="Occluders" instance=ExtResource( 12 )]
position = Vector2( 768, -472.619 )
scale = Vector2( 4.186, 1 )
height = 15.0
e_occlude = false
w_occlude = false

[node name="FourWayOccluder2" parent="Occluders" instance=ExtResource( 12 )]
position = Vector2( 384, 551.381 )
scale = Vector2( 2.043, 1 )
height = 15.0
e_occlude = false
w_occlude = false

[node name="FourWayOccluder3" parent="Occluders" instance=ExtResource( 12 )]
position = Vector2( 768, 551.381 )
scale = Vector2( 3.16, 1 )
height = 15.0
e_occlude = false
w_occlude = false

[editable path="Areas/EvilShadowTrigger2"]
[editable path="Areas/EvilShadowTrigger3"]
