[gd_scene load_steps=16 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Level1.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/camera.gd" type="Script" id=3]
[ext_resource path="res://ShadowSpawner.tscn" type="PackedScene" id=4]
[ext_resource path="res://Level2.tscn" type="PackedScene" id=5]
[ext_resource path="res://UI.tscn" type="PackedScene" id=6]
[ext_resource path="res://scripts/ShadowChecker.gd" type="Script" id=7]
[ext_resource path="res://Level3.tscn" type="PackedScene" id=8]
[ext_resource path="res://Level4.tscn" type="PackedScene" id=9]
[ext_resource path="res://Dialog.tscn" type="PackedScene" id=10]
[ext_resource path="res://Level5.tscn" type="PackedScene" id=11]
[ext_resource path="res://assets/Background.png" type="Texture" id=12]
[ext_resource path="res://scripts/fov.gd" type="Script" id=13]
[ext_resource path="res://Level6.tscn" type="PackedScene" id=14]
[ext_resource path="res://Level7.tscn" type="PackedScene" id=15]

[node name="Root" type="Node2D"]

[node name="fov" type="Node2D" parent="."]
script = ExtResource( 13 )

[node name="Background" type="Sprite" parent="."]
light_mask = 3
position = Vector2( 5243, -1916 )
scale = Vector2( 37.908, 26.64 )
texture = ExtResource( 12 )

[node name="ShadowChecker" type="Node2D" parent="." groups=["shadow_checker"]]
script = ExtResource( 7 )

[node name="AllGameObjects" type="YSort" parent="."]

[node name="Levels" type="YSort" parent="AllGameObjects"]

[node name="Level1" parent="AllGameObjects/Levels" instance=ExtResource( 2 )]

[node name="Level2" parent="AllGameObjects/Levels" instance=ExtResource( 5 )]
position = Vector2( 6144, -3456 )

[node name="Level3" parent="AllGameObjects/Levels" instance=ExtResource( 8 )]
position = Vector2( 9984, -3584 )

[node name="Level4" parent="AllGameObjects/Levels" instance=ExtResource( 9 )]
position = Vector2( -3072, 3712 )

[node name="Level5" parent="AllGameObjects/Levels" instance=ExtResource( 11 )]
position = Vector2( 2816, 4096 )

[node name="Level6" parent="AllGameObjects/Levels" instance=ExtResource( 14 )]
position = Vector2( 8832, 4096 )

[node name="Level7" parent="AllGameObjects/Levels" instance=ExtResource( 15 )]
position = Vector2( 2304, 8832 )

[node name="Player" parent="AllGameObjects" instance=ExtResource( 1 )]
position = Vector2( 640, -256 )
torch_parent = NodePath("../../Torches")

[node name="Dialog" parent="AllGameObjects/Player" instance=ExtResource( 10 )]

[node name="ShadowSpawner" parent="AllGameObjects" instance=ExtResource( 4 )]

[node name="Camera" type="Camera2D" parent="."]
current = true
zoom = Vector2( 2, 2 )
smoothing_enabled = true
smoothing_speed = 6.0
script = ExtResource( 3 )

[node name="Torches" type="Node2D" parent="."]

[node name="UI" parent="." instance=ExtResource( 6 )]

[node name="Audio" type="Node2D" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Audio"]

[node name="AudioStreamPlayerHighPri" type="AudioStreamPlayer" parent="Audio"]
