[gd_scene load_steps=9 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Level1.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/camera.gd" type="Script" id=3]
[ext_resource path="res://scripts/shadow_spawner.gd" type="Script" id=4]
[ext_resource path="res://UI.tscn" type="PackedScene" id=5]
[ext_resource path="res://Dialog.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/Background.png" type="Texture" id=12]
[ext_resource path="res://scripts/fov.gd" type="Script" id=13]

[node name="Root" type="Node2D"]

[node name="fov" type="Node2D" parent="."]
script = ExtResource( 13 )

[node name="Background" type="Sprite" parent="."]
light_mask = 3
position = Vector2( 766, -256 )
scale = Vector2( 20, 20 )
texture = ExtResource( 12 )

[node name="ShadowSpawner" type="Node2D" parent="."]
script = ExtResource( 4 )
grid_offset = Vector2( 256, -128 )

[node name="Level1" parent="." instance=ExtResource( 2 )]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 896, -3456 )

[node name="Dialog" parent="Player" instance=ExtResource( 10 )]

[node name="Camera" type="Camera2D" parent="."]
current = true
zoom = Vector2( 2, 2 )
smoothing_enabled = true
smoothing_speed = 6.0
script = ExtResource( 3 )

[node name="UI" parent="." instance=ExtResource( 5 )]
